{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthorizationBase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettingsConfig": {
    "SenderName": "InnoClinic",

    "EmailAddress": "tests1901@mail.ru",
    "Password": "4FSE7NEASPGAgRGV5S9E",

    "SmtpHost": "smtp.mail.ru",
    "SmtpPort": 587
  },
  "JwtSettingsConfig": {
    "ValidIssuer": "MyAuthServerMyAuthServer",
    "ValidAudience": "MyAuthClient",
    "IssuerSigningKey": "InnoClinicSecretKey",
    "Expires": 60
  },
  "AllowedHosts": "*"
}
